{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "data source=DESKTOP-4KU9SS8;initial catalog=DolphinsBlog;integrated security=true;"
  }
}
